<!DOCTYPE html>
<html>
    <head>
        <title>laser的數位履歷</title>
        <style>
            .pinkfont
            {
                color: pink;
            }
            #grayfont
            {
                color:gray;
            }
            #div1
            {
                background-color: rgb(127, 146, 255);
            }
            #div2
            {
                background-color: rgb(151, 136, 120);
                border:9px red solid;
            }
            #div3
            {
                background-color: rgb(128, 0, 111);
                border:13px yellow dashed;
            }
            #div4
            {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlzx873UDtqv4O5F9mYsA7w7fYnQ3mYVK9qg&usqp=CAU);
                border:13px rgb(255, 123, 0) dashed;
            }
        </style>
    </head>
    </head>
    <body>
    <a href="#resume">😉自我介紹</a>
    <a href="#1">🧔‍♂️薄荷的肚子是用麻吉做的</a>
    <a href="#2">薄荷喜歡鬆餅</a>
    <a href="#3">✍薄荷愛土司</a>
    <a href="https://www.youtube.com/watch?v=xUzSSAuqon0" target="_blank">喜歡的影片</a>
    <br>
    <img src="Mint.jpeg">  
    <img src="20220212_114938.jpg" width="300" height="600">  
    <h1>嗨！我是laser</h1>
    <div id="div1">
        <iframe src="https://zh.wikipedia.org/wiki/%E8%96%84%E8%8D%B7" width="100%" height="100%"></iframe>
        <iframe width="881" height="496" src="https://www.youtube.com/embed/xUzSSAuqon0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video width="320" height="240" controls><source src="pexels-anna-nekrashevich-7814423.mp4"></video>
        <audio controls><source src="refrigerator1.mp3"></audio>
        <h1 id="resume"style="color: aqua;font-size: 45px;">自我介紹:</h1>
        <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是普通人i'm soso</a><br>
        <table border="1px">
            <caption>一分鐘更了我</caption>
            <tr class="pinkfont">
                <td>我的薄荷</td>
                <td>怕怕食品工廠</td>
            </tr>
            <tr class="pinkfont">
                <td>我的1054</td>
                <td>很害羞</td>
            </tr>
            <tr id="grayfont">
                <td>我的小雲</td>
                <td>😯喜歡呼風</td>
            </tr>
        </table>
    </div>
    <div id="div2">
        <ul><li>草莓麵包</li></ul>
        <ul><li>草莓麵包</li></ul>
    </div>
    <div id="div3">
        <h2 id="1">薄荷的肚子是用麻吉做的</h2>
        <a><b>😇我愛畫薄荷</b></a>
    </div>
    <div id="div4">
        <p><i>薄荷愛上薰衣草</i></p>
        <h3 id="2">薄荷喜歡鬆餅</h3>
        <a><u>薄荷害怕食品工廠</u></a>
        <h1 id="3">薄荷愛土司</h1>
    </div>

        <h1>第4堂小遊戲</h1>
        <table border="1px">
            <caption>我到古羅馬</caption>
            <tr><td><h1 style="color: rgb(128, 0, 111);font-size: 72px;">羅馬</td>
            </tr>
        </table>
        
        <h1>第5堂小遊戲</h1>
        <style>    
            #d1
            {
                border: 12px blue;
                background-color: black;
            }
            #d2
            {
                background-color: green;
            }
            #d3
            {
                background-color: red;
            }
        </style>
        <div id="d1">
            <br>
            <br>
            <br>
            <div id="d2">
                <br>
                <br>
            </div>
            <div id="d3">
                <br>
                <br>
            </div>
        </div>
        <h1>第6堂小遊戲</h1>
        <a>晴天🌤 雨天🌧</a>
        <iframe src="https://www.cwb.gov.tw/V8/C/"></iframe>
        <h1>第7堂小遊戲</h1>
        <video width="456" height="789"controls><source src="pexels-ekaterina-bolovtsova-6650207.mp4"</video>
    </body>
</html>
